{
  "name": "fm-creator",
  "compatibility_date": "2026-01-10",
  "main": "cloudflare-worker.js", 
  "assets": {
    "directory": "./"
  },
  "kv_namespaces": [
    {
      "binding": "IMAGE_TRACKER",
      "id": "c2ef287ac4d44ed6ad7785a66071c469"
    }
  ]
}